{
  "name": "eth-deposit-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@influxdata/influxdb-client-apis": "^1.35.0",
    "alchemy-sdk": "^3.4.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
